<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Karlo Lauc Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/multiscroll.js/0.1.7/jquery.multiscroll.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/vegas/2.3.1/vegas.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="dark.css">
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="load.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500&family=Playfair+Display:wght@400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
  .ms-left .ms-table{
  position: fixed; 
  width: 0%;
  margin-left: 8rem;
  z-index: 2;
}
.staticfixfour {
    transform: translateX(55vw) scale(1.5);
    opacity: 0;
  }


</style>


</head>
<body>
<!-- partial:index.partial.html -->


<div class="wipe">
	<div  class="gooey">
		<span class="dot"></span>
		<div class="dots">
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
	  </div>
</div>

<div  class="wipeout">
</div>

<div class="menu"  style="position: absolute ;z-index: 9889999;">

	<div class="hamburger">
	<nav role="navigation">
		<div id="menuToggle">
		  <div class="icon"> <img class="iconimg" src="menu-01_generated.png"></div>
		  <div class="navbg"></div>
	  
		  <ul id="menu">
			  <iframe src="iframe.html" style="width: 100%; left: 0; position: absolute; height: 105vh; top: 0; border: none; z-index: 999999999099999999;"></iframe>
		  </ul>

		</div>
	</nav>
	</div>
<div style="width: 90px;"></div>

  <div><h1 class="h1top">Automated City</h1></div>

		  <div class="gumb">
        <a href="academic.html">
		  <button class="btn btn-arrow btn-border">
			<span>go back<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve"><g><line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="0" y1="12.9" x2="34" y2="12.9"></line><polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7   "></polyline></g></svg></span>
		  </button>
    </a>
		  </div>


</div>


<div class="why-multiscroll-container">
  <div id="why-bg" style="position:fixed;height:100%;width:100%;"></div>
  


<div id="multiscroll">
  
  <div class="ms-left" id="left">
    <div class="ms-section">
      <div id="divimgleftone" class="divimg">
      <img id="imgleftone" class="img" src="_stranica/5_Automated City/AC_lijevo_1.png">
      </div>
    </div>
    <div class="ms-section" >
      <div id="divimglefttwo"   class="divimg" style="opacity: 0;">
      <img id="imglefttwo" class="img" src="_stranica/5_Automated City/AC_lijevo_2.png">
       </div> 
     </div>
    <div  class="ms-section">
      <div id="divimgleftthree"   class="divimg" style="opacity: 0;">
      <img id="imgleftthree"class="img" src="_stranica/5_Automated City/AC_lijevo_1.png" ></div>  
     </div>

  </div>
  <div class="ms-right" >
    <div class="ms-section" >
      <div id="divimgrightone"  class="divimg" >
      <img style="height: 100%; width: auto;"  id="imgrightone" class="img" src="_stranica/5_Automated City/AC_desno_1.png"  >
      </div>
    </div>
    <div  class="ms-section">
      <div id="divimgrighttwo"    class="divimg">
        <img  id="imgrighttwo" class="img" src="_stranica/5_Automated City/AC_desno_2.png">
      </div>
    </div>
    <div class="ms-section" >
      <div  id="divimgrightthree"  class="divimg">
        <img  id="imgrightthree" class="img" src="_stranica/5_Automated City/AC_desno_3.png">
      </div>
    </div>
  </div>
  
</div>
  <nav class="updown-navigation1 navigation1">
    <ul class="list-unstyled">
      <li class="up"><span><i class="fa fa-angle-up"></i></span></li>
      <span class="plus">Text</span>
      <li class="down"><span><i class="fa fa-angle-down"></i></span></li>
    </ul>
  </nav>
</div>

<div class="textdiv"><p class="textp">This project wants to create a utopian urban plan, built from the people by the people, with the use of technology, through the creation of a digital platform, an app which allows the citizens to interact with their built environment. Desolate urban areas and brownfields, which fill the modernist New Zagreb, are to be transformed by creating automated construction sites, unlike those of Price’s Fun Palace, which transform and adapt to the needs of the citizens. The empty green belt on the south of the city is to be filled with vertical greenhouses which react to the needs and wants of the populace. Finally, at the edge of the city, finishing the urban axis through which the city has historically spread, a building complex of data centres as a symbolic end of it.
</p></div>
</div>




  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/multiscroll.js/0.1.7/jquery.multiscroll.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vegas/2.3.1/vegas.min.js'></script><script  src="split.js"></script>  <script  src="menu.js"></script> 

  <script  src="./slider.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script><script  src="./menu.js"></script>
  

  <script>
    $(document).ready(function(){
    $("#imgleftone").click(function(){
      $("#divimgleftone").toggleClass("staticfixfour");
    });
  });
  
  
  $(document).bind('mousemove', function(e){
          $('.tail').css({
              left: e.clientX + 20,
              top: e.clientY + document.body.scrollTop
          });
      });


$(document).ready(function(){
	$(".btn").click(function(){
	  $(".wipeout").toggleClass("wipean");
	});
  });

  $(document).ready(function(){
	$(".divimg").click(function(){
	  $(".nes").toggleClass("nestane");
	});
  });

  </script>


</body>
</html>
